{
  "name": "clawd-dance",
  "version": "0.13.0",
  "description": "入力欄の上の帯で、作業に合わせて Clawd（二次創作版）が踊り、使用量も表示する",
  "author": {
    "name": "たぬ"
  },
  "userConfig": {
    "sound": {
      "type": "string",
      "title": "終わったときの音",
      "description": "長いターンが終わったときに鳴らすもの。効果音（ピロローン）のあとに「終わったよ」と読み上げる",
      "options": [
        "効果音と声",
        "効果音だけ",
        "声だけ",
        "鳴らさない"
      ],
      "default": "効果音と声"
    },
    "sound_min_seconds": {
      "type": "number",
      "title": "音を鳴らすターンの長さ（秒）",
      "description": "この秒数以上かかったターンが終わったときだけ音を鳴らす",
      "default": 15,
      "min": 0,
      "max": 3600
    },
    "voice": {
      "type": "string",
      "title": "読み上げの声",
      "description": "macOS の声の名前（Kyoko、Eddy、Flo など）。入っていない声なら既定の声で読む",
      "default": "Kyoko"
    },
    "show_when_idle": {
      "type": "boolean",
      "title": "待機中も帯を出す",
      "description": "オフにすると、Claude が作業している間だけ帯を出す",
      "default": true
    },
    "banzai_seconds": {
      "type": "number",
      "title": "バンザイの長さ（秒）",
      "description": "ターンが終わった直後にバンザイしている時間",
      "default": 4,
      "min": 0,
      "max": 60
    },
    "sleep_after_minutes": {
      "type": "number",
      "title": "眠るまでの時間（分）",
      "description": "ターンが終わってから、この時間がたつと Clawd が眠る",
      "default": 3,
      "min": 1,
      "max": 240
    },
    "night_nudge": {
      "type": "boolean",
      "title": "夜ふかしの声かけ",
      "description": "0〜4時台にメッセージを送ると、Clawd が帯でやさしくひとこと声をかける",
      "default": true
    },
    "night_nudge_minutes": {
      "type": "number",
      "title": "声かけの間隔（分）",
      "description": "一度声をかけたら、この時間がたつまで次の声かけをしない（ほかのセッションとも共有）。0 なら送るたびに声をかける",
      "default": 0,
      "min": 0,
      "max": 240
    },
    "night_sound": {
      "type": "string",
      "title": "夜の終わりの音",
      "description": "0〜4時台のターンの終わりに鳴らすもの。「眠そうな音とひとこと」は、ピポポ…と小さく下がる音のあとに、声かけの一言を読み上げる",
      "options": [
        "眠そうな音とひとこと",
        "いつもどおり",
        "鳴らさない"
      ],
      "default": "眠そうな音とひとこと"
    }
  }
}
